<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/responsive.css"> -->
</head>

<body>
    <header id='hiskio-header-container'>
        <section id='hiskio-header-wrap'>
            <div id='hiskio-announcement'>
                <p>新年快樂！還有</p>
                <p>00</p>
                <p>天</p>
                <p>00</p>
                <p>時</p>
                <p>00</p>
                <p>分</p>
                <p>00</p>
                <p>秒</p>
                <p>可以領紅包！</p>
            </div>
            <div id='hiskio-banner'>
                <img id='hiskio-banner-img' src='/assets/banner1.png' />
            </div>
        </section>
    </header>
    <section id='hiskio-coupon-container' class="hiskio-container">
        <div id='hiskio-coupon-wrap' class="hiskio-warp">
            <div id="hiskio-lion">
                <img src="/assets/lion.png" />
                <div id="hiskio-lionTalking">
                    <!-- <img src="/assets/talking2.png"></img> -->
                    <p>三種包領好領滿，錯過領券時間就沒有囉</p>
                </div>
            </div>
            <div id="hiskio-coins">
                <div>
                    <p>1/18</p>
                    <img src="/assets/coin.png" />
                </div>
                <div>
                    <p>1/18</p>
                    <img src="/assets/goldcoin.png" />
                </div>
                <div>
                    <p>1/18</p>
                    <img src="/assets/goldcoin.png" />
                </div>
                <div>
                    <p>1/18</p>
                    <img src="/assets/coin.png" />
                </div>
            </div>
            <div id="hiskio-flags">
                <div class='hiskio-flag' id="hiskio-flag-past">1</div>
                <div class='hiskio-flag' id="hiskio-flag-now">2</div>
                <div class='hiskio-flag' id="hiskio-flag-future">3</div>
            </div>

        </div>
    </section>
    <section>
        <div>
            <p>你不能錯過的熱門課程</p>
            <a>前端</a>
            <a>接案</a>
            <a>後端</a>
            <a>雲端</a>
        </div>
        <div id="hiskio-course">
            <div>
                <img src="/assets/vue_course.png" />
            </div>
            <div>
                <img src="/assets/react_course.png" />
            </div>
        </div>
    </section>
    <section>
        <div>
            <p>新年限訂福袋，數量有限要買要快!</p>
        </div>
        <div><img src="/assets/luckBag_bg1.png" /></div>
        <div><img src="/assets/luckBag_bg2.png" /></div>
        <div></div>
        <div></div>
    </section>
    <footer>
        <img src="/assets/footer.png" id='hiskio-footer-img' />
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>